{
    "include": [
        "src"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/build",
        "**/dist",
        "**/.venv",
        "**/venv",
        "**/java",
        "**/*_pb2.py",
        "**/*_pb2_grpc.py"
    ],
    "ignore": [
        "**/__pycache__",
        "**/.pytest_cache",
        "src/tests/yellow_dp_tests/base"
    ],
    "reportMissingImports": "warning",
    "reportMissingTypeStubs": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownLambdaType": "none",
    "reportUnknownParameterType": "none",
    "reportMissingParameterType": "none",
    "reportMissingTypeArgument": "none",
    "reportUntypedFunctionDecorator": "none",
    "reportUntypedClassDecorator": "none",
    "reportUntypedBaseClass": "none",
    "reportUntypedNamedTuple": "none",
    "reportPrivateUsage": "none",
    "reportConstantRedefinition": "none",
    "reportIncompatibleMethodOverride": "none",
    "reportIncompatibleVariableOverride": "none",
    "reportInconsistentConstructor": "none",
    "reportOverlappingOverloads": "none",
    "reportMissingSuperCall": "none",
    "reportUnusedClass": "none",
    "reportUnusedFunction": "none",
    "reportUnusedVariable": "none",
    "reportUnusedImport": "warning",
    "reportDuplicateImport": "warning",
    "reportWildcardImportFromLibrary": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalIterable": "none",
    "reportOptionalContextManager": "none",
    "reportOptionalOperand": "none",
    "reportUnusedCallResult": "none",
    "reportUnnecessaryIsInstance": "none",
    "reportUnnecessaryCast": "none",
    "reportUnnecessaryComparison": "none",
    "reportAssertAlwaysTrue": "none",
    "reportSelfClsParameterName": "none",
    "reportImplicitStringConcatenation": "none",
    "reportUndefinedVariable": "error",
    "reportUndefinedImport": "error",
    "reportGeneralTypeIssues": "error",
    "reportOptionalCall": "none",
    "reportOptionalIterable": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalContextManager": "none",
    "reportOptionalOperand": "none",
    "reportUnboundVariable": "error",
    "reportInvalidStringEscapeSequence": "error",
    "reportUnknownArgumentType": "none",
    "reportUnknownLambdaType": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownVariableType": "none",
    "reportMissingParameterType": "none",
    "reportMissingTypeArgument": "none",
    "reportUntypedFunctionDecorator": "none",
    "reportUntypedClassDecorator": "none",
    "reportUntypedBaseClass": "none",
    "reportUntypedNamedTuple": "none",
    "reportPrivateUsage": "none",
    "reportConstantRedefinition": "none",
    "reportIncompatibleMethodOverride": "none",
    "reportIncompatibleVariableOverride": "none",
    "reportInconsistentConstructor": "none",
    "reportOverlappingOverloads": "none",
    "reportMissingSuperCall": "none",
    "reportUnusedClass": "none",
    "reportUnusedFunction": "none",
    "reportUnusedVariable": "none",
    "reportUnusedImport": "warning",
    "reportDuplicateImport": "warning",
    "reportWildcardImportFromLibrary": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalIterable": "none",
    "reportOptionalContextManager": "none",
    "reportOptionalOperand": "none",
    "reportUnusedCallResult": "none",
    "reportUnnecessaryIsInstance": "none",
    "reportUnnecessaryCast": "none",
    "reportUnnecessaryComparison": "none",
    "reportAssertAlwaysTrue": "none",
    "reportSelfClsParameterName": "none",
    "reportImplicitStringConcatenation": "none",
    "reportUndefinedVariable": "error",
    "reportUndefinedImport": "error",
    "reportGeneralTypeIssues": "error",
    "reportOptionalCall": "none",
    "reportOptionalIterable": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalContextManager": "none",
    "reportOptionalOperand": "none",
    "reportUnboundVariable": "error",
    "reportInvalidStringEscapeSequence": "error",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "stubPath": "typings",
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.11",
    "pythonPlatform": "Darwin"
} 