{
    "asciidoc.antora.enableAntoraSupport": true,
    "livePreview.defaultPreviewPath": "/htmlcov/d_cf9251f5d08362f1_Azure_py.html",
    "workbench.editor.limit.value": 8,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.maxNumberOfProblems": 100,
    "gradle.nestedProjects": true,
    "python.analysis.exclude": ["**/*_pb2.py", "**/*_pb2_grpc.py", "**/build/**", "**/env/**", "**/java/**", "**/venv/**", "**/.venv/**", "**/*.pyi"],
    "java.jdt.ls.vmargs": "-Xmx4G",
    "java.jdt.ls.java.home": "/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "src/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": true
}
